{"flutter":{"platforms":{"android":{"default":{"projectId":"inspire-board-5d4a2","appId":"1:237209358428:android:94c7eaf37253cfca6b9699","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"inspire-board-5d4a2","configurations":{"android":"1:237209358428:android:94c7eaf37253cfca6b9699","web":"1:237209358428:web:81a447e726ac33596b9699"}}}}}}